Faellesspisning/MainPage.xaml

<Page
    x:Class="Faellesspisning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="UgeOversigt" HorizontalAlignment="Left" Height="349" Margin="79,166,0,0" VerticalAlignment="Top" Width="445" BorderThickness="2" BorderBrush="Black" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="DeltagerOversigt" HorizontalAlignment="Left" Height="349" Margin="1021,106,0,0" VerticalAlignment="Top" Width="214" BorderThickness="2" BorderBrush="Black" />
        <ListView x:Name="KokkeOversigt" HorizontalAlignment="Left" Height="157" Margin="1021,514,0,0" VerticalAlignment="Top" Width="214" BorderThickness="2" BorderBrush="Black"/>
        <TextBlock x:Name="DeltagerOverskrift" HorizontalAlignment="Left" Margin="1021,46,0,0" TextWrapping="Wrap" Text="Deltager" VerticalAlignment="Top" Height="55" Width="214" FontSize="30" TextAlignment="Center" />
        <TextBlock x:Name="KokkeOverskrfit" HorizontalAlignment="Left" Margin="1021,460,0,0" TextWrapping="Wrap" Text="Kokke" VerticalAlignment="Top" Height="49" Width="214"  TextAlignment="Center" FontSize="30"/>
        <Button x:Name="ForsidePlanlæg" Content="Planlæg&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,552,0,0" VerticalAlignment="Top" Height="41" Width="142"/>
        <Button x:Name="ForsideTilføjKnap" Content="Tilføj" HorizontalAlignment="Left" Margin="860,129,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="ForsideSletKnap" Content="Slet" HorizontalAlignment="Left" Margin="860,166,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="ForsideRedigerKnap" Content="Rediger" HorizontalAlignment="Left" Margin="860,228,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="ForsideBeregnPris" Content="Beregn pris" HorizontalAlignment="Left" Margin="860,423,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="UgeNROverskrift" HorizontalAlignment="Left" Margin="452,46,0,0" TextWrapping="Wrap" Text="Databinding til ugenr" VerticalAlignment="Top" Height="32" Width="380"/>
        <TextBlock x:Name="MenuTextBlock" HorizontalAlignment="Left" Margin="149,129,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top"  Height="60" Width="251"/>
    </Grid>
</Page>
