Faellesspisning/Sider/Budget.xaml

<Page
    x:Class="Faellesspisning.Sider.Budget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning.Sider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="605" Margin="30,30,0,0" VerticalAlignment="Top" Width="300">
            <TextBox x:Name="IndtastHusNr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Indtast husnummer"/>
            <ListView x:Name="ListViewDageSpist" BorderThickness="2" BorderBrush="Black" Margin="0,50,0,150"/>
            <TextBlock x:Name="PrintPris" HorizontalAlignment="Left" Margin="0,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="280" ToolTipService.ToolTip="Her kan du se din pris"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="591" Margin="886,44,0,0" VerticalAlignment="Top" Width="354">
            <TextBlock x:Name="ViewBeatling" TextWrapping="Wrap" Text="" Height="271"/>
            <Image x:Name="image" Height="319" Source="ms-appx:///Assets/mobilepay.png"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,521,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="141" Width="300"/>

    </Grid>
</Page>
