Faellesspisning/Sider/Planlægning.xaml

<Page
    x:Class="Faellesspisning.Sider.Planlægning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning.Sider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="button_Click" RenderTransformOrigin="0.745,0.386">
            <TextBlock x:Name="TilbageTil" TextWrapping="Wrap" Height="24" Width="55">
                <Run Text="Tilbage"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </Button>
        <Grid HorizontalAlignment="Left" Height="584" Margin="45,100,0,0" VerticalAlignment="Top" Width="1197">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="150" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2">
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Mandag"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="150" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2">
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Tirsdag"/>
            </TextBlock>
            <TextBlock x:Name="textBlock2" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="149" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2">
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Onsdag"/>
            </TextBlock>
            <TextBlock x:Name="textBlock3" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="150" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2">
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Torsdag"/>
            </TextBlock>
            <TextBlock x:Name="textBlock4" Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="149" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2">
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Fredag"/>
            </TextBlock>
            <TextBlock x:Name="textBlock5" Grid.Column="6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="150" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2">
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Lørdag"/>
            </TextBlock>
            <TextBlock x:Name="textBlock6" Grid.Column="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="149" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2">
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text="Søndag"/>
            </TextBlock>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" Height="87" Width="140" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Hjælpere" VerticalAlignment="Top" Height="98" Width="147" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Oprydning" VerticalAlignment="Top" Height="97" Width="150" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Udlæg pris" VerticalAlignment="Top" Height="98" Width="147" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Udlæg husnr?" VerticalAlignment="Top" Height="97" Width="150" TextAlignment="Center" LineHeight="9" Margin="2,5,2,2"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150"/>
            <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150"/>
            <TextBox x:Name="textBox2" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="149"/>
            <TextBox x:Name="textBox3" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150"/>
            <TextBox x:Name="textBox4" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="149"/>
            <TextBox x:Name="textBox5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="150"/>
            <TextBox x:Name="textBox6" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="150"/>
            <TextBox x:Name="textBox7" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="149"/>
            <TextBox x:Name="textBox8" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="150"/>
            <TextBox x:Name="textBox9" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="150" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox10" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150"/>
            <TextBox x:Name="textBox11" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="149"/>
            <TextBox x:Name="textBox12" Grid.Column="6" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="149"/>
            <TextBox x:Name="textBox13" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="149"/>
            <TextBox x:Name="textBox14" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150"/>
            <TextBox x:Name="textBox15" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150"/>
            <TextBox x:Name="textBox16" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="149"/>
            <TextBox x:Name="textBox17" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150"/>
            <TextBox x:Name="textBox18" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox19" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="150"/>
            <TextBox x:Name="textBox20" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="97" Width="149"/>
            <TextBox x:Name="textBox21" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="150"/>
            <TextBox x:Name="textBox22" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="150"/>
            <TextBox x:Name="textBox23" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="149"/>
            <TextBox x:Name="textBox24" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="150"/>
            <TextBox x:Name="textBox25" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="149"/>
            <TextBox x:Name="textBox26" Grid.Column="6" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="149"/>
            <TextBox x:Name="textBox27" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="98" Width="149"/>
        </Grid>

    </Grid>
</Page>
